{
    "name": "my-cookery-book-2-frontend",
    "version": "1.5.1",
    "description": "Personal cookery book",
    "homepage": "https://recepty.ddns.net",
    "repository": {
        "url": "https://github.com/tfilo/my-cookery-book-2-frontend",
        "type": "github"
    },
    "author": {
        "name": "Petra Filová",
        "url": "https://github.com/petrafilova"
    },
    "contributors": [
        {
            "name": "Tomáš Filo",
            "url": "https://github.com/tfilo"
        }
    ],
    "license": "MIT",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "npm run apigen && tsc -b && vite build",
        "apigen": "del-cli src/openapi && openapi-generator-plus -c openapi-config.yml",
        "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
        "lint:fix": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix",
        "prettier": "prettier 'src/**/*.{js,jsx,ts,tsx}' --check",
        "prettier:fix": "prettier 'src/**/*.{js,jsx,ts,tsx}' --write",
        "licenseReport": "license-report --package=./package.json --output=table --config license-report.json > ./LIBRARIES",
        "prepare": "husky"
    },
    "dependencies": {
        "react": "^19.2.7",
        "react-dom": "^19.2.7"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@fortawesome/fontawesome-svg-core": "^7.3.0",
        "@fortawesome/free-regular-svg-icons": "^7.3.0",
        "@fortawesome/free-solid-svg-icons": "^7.3.0",
        "@fortawesome/react-fontawesome": "^3.3.1",
        "@hookform/resolvers": "^5.4.0",
        "@openapi-generator-plus/typescript-fetch-client-generator": "^1.15.3",
        "@tanstack/eslint-plugin-query": "^5.101.1",
        "@tanstack/react-query": "^5.101.1",
        "@tanstack/react-query-devtools": "^5.101.1",
        "@types/lodash": "^4.17.24",
        "@types/node": "^26.0.0",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.3",
        "bootstrap": "^5.3.8",
        "del-cli": "^7.0.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-react-refresh": "^0.5.3",
        "globals": "^17.6.0",
        "husky": "^9.1.7",
        "jwt-decode": "^4.0.0",
        "license-report": "^6.8.5",
        "lint-staged": "^17.0.8",
        "lodash": "^4.18.1",
        "openapi-generator-plus": "2.22.0",
        "prettier": "^3.8.5",
        "react-bootstrap": "^2.10.10",
        "react-bootstrap-typeahead": "^7.0.0-rc.5",
        "react-cookie-consent": "^10.0.1",
        "react-hook-form": "^7.80.0",
        "react-router-dom": "^7.18.0",
        "react-to-print": "^3.3.0",
        "sass": "^1.101.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.62.0",
        "vite": "^8.0.16",
        "vite-plugin-html": "^3.2.2",
        "vite-plugin-istanbul": "^9.0.1",
        "vite-plugin-minify": "^3.0.0",
        "whatwg-fetch": "^3.6.20",
        "yup": "^1.7.1"
    }
}
